<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome del Materiale"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/matName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cls, Acciao, etc..."
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modulo di Young"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/matYoung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valore in Pa"
        android:inputType="numberDecimal" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modulo di Poisson"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/matPoisson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cls" />

</LinearLayout>